# mlp-runner

./: README.md  pom.xml
src/main/java/com/dexlock/urlclassifier/: WordKmeans.java
src/main/java/com/nidhin/dl4jrunner/: CustomEvaluator.java  DistBasedClassifier.java  ModelEvaluator.java  WordVecClassifier.java
